[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
upload_speed  = 921600
board = esp32dev
board_build.f_cpu = 240000000L

build_unflags =
    -DARDUINO_ESP32_DEV

lib_deps =
    jchristensen/Timezone @ ^1.2.4
    e-radionicacom/InkplateLibrary @ ^5.0.0
    adafruit/Adafruit BusIO @ ^1.9.3
    adafruit/Adafruit GFX Library @ ^1.10.12
    https://github.com/brianmay/uICAL.git#f66d574a5507e9b267632d1a7268afba3d34ebc4

#lib_extra_dirs =
#    ../uICAL

[env:inkplate6plus]
build_flags =
    -DARDUINO_INKPLATE6PLUS
    -DBOARD_HAS_PSRAM
    -DUICAL_LOG_LEVEL=4
    -mfix-esp32-psram-cache-issue

[env:inkplate10]
build_flags =
    -DARDUINO_INKPLATE10
    -DBOARD_HAS_PSRAM
    -DUICAL_LOG_LEVEL=4
    -mfix-esp32-psram-cache-issue
